# Application Properties ,Defines the name of the application
spring.application.name=NTGBank



# Datasource Configuration ,Database connection details
# Database password
spring.datasource.password=123
# Database username
spring.datasource.username=postgres
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/NtgBank
# JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA/Hibernate Configuration ,Specifies Hibernate strategy for schema generation
# Automatically update the schema (e.g., create or modify tables) on startup
spring.jpa.hibernate.ddl-auto=update



# SQL Logging Configuration
# Display SQL queries in the console
spring.jpa.show-sql=true
# Format the SQL output for readability
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.open-in-view=false

spring.batch.jdbc.initialize-schema=Always
spring.batch.job.enabled=false
spring.main.lazy-initialization=true
